# syntax=docker/dockerfile:1

############### Build
FROM golang:1.19-alpine AS build

WORKDIR /app

COPY . .

# 使用交叉编译
RUN CGO_ENABLED=0 GOOS=linux go build -o docker-go-server-ping

############### Deploy
FROM alpine:latest

WORKDIR /app/run

COPY --from=build /app/docker-go-server-ping docker-go-server-ping
COPY --from=build /app/conf conf

# 设置时区为上海
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN echo 'Asia/Shanghai' >/etc/timezone

# 设置编码
ENV LANG C.UTF-8

# 暴露端口
EXPOSE 8081

ENTRYPOINT ["/app/run/docker-go-server-ping"]
